VITE_SUPABASE_PROJECT_ID="likeujeotzbqozxybnqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpa2V1amVvdHpicW96eHlibnFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDMxMTMsImV4cCI6MjA3OTM3OTExM30.g06iHNlzCRKbguDIN9qgd0gerVvU0cJ2UanUOnMJwbg"
VITE_SUPABASE_URL="https://likeujeotzbqozxybnqe.supabase.co"
